[gd_scene load_steps=2 format=3 uid="uid://d3af07077sm0d"]

[ext_resource type="Script" path="res://scenes/cardUi/card_ui.gd" id="1_gpncw"]

[node name="BlankCard" type="Control"]
custom_minimum_size = Vector2(75, 125)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1205.0
offset_bottom = -595.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gpncw")

[node name="CardImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
